@use '../mixins/typography' as *;
@use '../mixins/buttons' as *;

.footer-investments {
    width: 100%;
    min-height: 100vh;
    padding-top: 104px;

    .footer-investments-content {
        border-radius: 15px 15px var(--Numbers-0, 0px) var(--Numbers-0, 0px);
        background: var(--white, #F6F6F6);
        min-height: 100vh;
        margin: 0 100px;
        padding: 0 217px;
        padding-bottom: 80px;
    }

    .divider {
        border: 0;
        height: 1px;
        width: 100%;
        background-color: #aaa;
        margin: 80px 0;
    }

    &__header {
        margin: 0;
        @include blue-heading-font(60px);
    }

    &__intro {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 30px;

        .text-block {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .tb-1 {
                @include font-regular(17px, 700);
            }

            .tb-2, .tb-3 {
                @include font-regular(14px, 400);
            }

            p {
                margin: 0;
            }
        }
    }

    &__advantages {
        display: flex;
        flex-direction: column;
        gap: 20px;

        p {
            margin: 0;
            @include font-regular(14px, 400);
        }

        .header {
            @include blue-heading-font(22px);
            margin: 0;
        }
    }

    &__packages {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .header {
            @include blue-heading-font(22px);
            margin: 0;
        }

        .tb-1 {
            @include font-regular(17px, 700);
            margin: 0;
        }

        .button-row {
            display: flex;
            flex-direction: row;
            justify-content: end;

            button {
                @include button-blue();
                width: calc(50% - 20px);
            }
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px; /* Adjust the gap size as needed */

            .grid-item {
                display: flex;
                flex-direction: column;
                border-radius: 15px;
                border: 1px solid #FD941A;
                gap: 20px;

                padding: 30px;

                &__header {
                    @include font-montserrat-gray-dark(16px, 700);
                    margin: 0;
                }

                &__divider {
                    border: 0;
                    height: 1px;
                    width: 100%;
                    flex-shrink: 0;
                    background-color: #aaa;
                    margin: 0;
                }

                &__list {
                    padding: 0 0 0 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    li {
                        @include font-regular(14px, 400);
                    }
                }
            }
        }
    }

    &__news {
        
        .header {
            @include blue-heading-font(22px);
            margin: 0;
            margin-bottom: 30px;
        }

        .news-row {
            display: flex;
            flex-direction: row;
            gap: 20px;

            .news-item {
                flex: 1;
            }
        }

        .button-row {            
            display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 30px;
            margin-top: 30px;

            &__button {
                cursor: pointer;
                display: flex;
                width: 52px;
                height: 52px;
                justify-content: center;
                align-items: center;

                border-radius: 48px;
                border: 1px solid var(--Color-3, #AAA);
                background: rgba(255, 255, 255, 0.03);
                box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.05) inset, 0px 0px 68px 0px rgba(255, 255, 255, 0.15) inset;
                backdrop-filter: blur(10px);

                &--forward {

                    img {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}