@use '../mixins/typography' as *;
@use '../mixins/buttons' as *;

.footer-community-chat {
    width: 100%;
    min-height: 100vh;
    padding-top: 104px;

    .footer-community-chat-content {
        border-radius: 15px 15px 0px 0px;
        background: var(--white, #F6F6F6);
        min-height: 100vh;
        margin: 0 100px;
        padding: 0 217px;
        padding-bottom: 80px;
    }

    &__header {
        @include blue-heading-font(60px);
        line-height: 60px;
    }

    &__intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 300px);
        gap: 20px; 

        .grid-item {
            position: relative;
            overflow: hidden;
            border-radius: 15px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
                filter: brightness(85%) contrast(100%);
                transition: transform 0.3s ease;
                cursor: pointer;
            }

            img:hover {
                transform: scale(1.1);
            }

            .image-label {
                @include font-white-montserrat(22px, 700);
                position: absolute;
                top: calc(100% - 42px);
                left: 20px;

                margin: 0;
                z-index: 1;
            }

            &.item1 {
                padding-top: 2px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                grid-row: span 2;
                grid-column: 1;

                .tb-1, .tb-2, .tb-3 {
                    margin: 0;
                    @include font-regular(17px, 700);
                }
            }
        }
    }

    &__about {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 160px;

        .header {
            margin: 0;
            margin-bottom: 10px;
            @include font-montserrat-gray-dark(22px, 700);
        }

        .tb {
            margin: 0;
            @include font-regular(14px, 400);

            .text-decorated {
                @include font-regular(14px, 700);
            }
        }
    }

    &__divider {
        border: 0;
        height: 1px;
        width: 100%;
        background-color: #aaa;
        margin: 80px 0;
    }

    &__news {
        .header {
            @include blue-heading-font(22px);
            margin: 0;
            margin-bottom: 30px;
        }

        .news-row {
            display: flex;
            flex-direction: row;
            gap: 20px;

            .news-item {
                flex: 1;
            }
        }

        .button-row {            
            display: flex;
            flex-direction: row;
            justify-content: end;
            gap: 30px;
            margin-top: 30px;

            &__button {
                cursor: pointer;
                display: flex;
                width: 52px;
                height: 52px;
                justify-content: center;
                align-items: center;

                border-radius: 48px;
                border: 1px solid var(--Color-3, #AAA);
                background: rgba(255, 255, 255, 0.03);
                box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.05) inset, 0px 0px 68px 0px rgba(255, 255, 255, 0.15) inset;
                backdrop-filter: blur(10px);

                &--forward {

                    img {
                        transform: rotate(180deg);
                    }
                }
            }
        }
    }
}